{\rtf1\ansi\ansicpg1252\deff0\deflang3082{\fonttbl{\f0\froman\fcharset0 Times New Roman;}{\f1\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sb100\sa100\qc\ul\b\f0\fs40\par
LA PRIMERA PALABRA\par
\par
\pard\sb100\sa100\qc\ulnone\b0\fs28\par
\pard\li720\sb100\sa100 Art\'edculo sobre los or\'edgenes de la lengua. \par
En el S.XVIII hay muchas conjeturas del origen de la lengua. \par
\ul Rousseau\ulnone  habla de la situaci\'f3n y el origen prehistorico del habla a traves de hombres n\'f3madas y desligados al conjunto social que conocemos en la actualidad. Su limitada comunicaci\'f3n se basar\'eda en la m\'edmica animal para la producci\'f3n de las primeras lenguas, primero siendo unicamente gestual y seguido de esto, el origen del sonido en\'e9rgico y universal, implorador de ayuda en las situaciones graves. El lenguaje corporal se pierde en el momento que se convierte en factor limitante, ya que el lenguaje corporal no se puede apreciar si no se establece un contacto visual. Dada la evoluci\'f3n se crea un conjunto de ambas cosas. En la actualidad estos lenguajes empleados a lo largo de toda la historia siguen vigentes, son un modo alternativo de entendimiento. \par
Un ejemplo de esto es el dialogo entre dos personas que hablan lenguas distintas. O sea la utilizaci\'f3n del modo gestual (dram\'e1tico), m\'e1s la imitaci\'f3n auditiva, que recuerda unos conceptos de significado universales, comprensibles para todos sin tener en cuenta la lengua. \par
Rousseau es el representante de periodo de la evoluci\'f3n del lenguaje y te\'f3rica moderna. Aunque en otras \'e9pocas tambi\'e9n se hab\'edan preguntado el origen del lenguaje, el fara\'f3n Psametico, al igual que Federico II de Hojenstaufen en la alta Edad Media , aislaron a dos beb\'e9s ( experimentos con ni\'f1os sobre el aprendizaje oral y la busqueda de una misma lengua universal.) Los seres humanos no hablan a menos que se les ense\'f1e Trata sobre el lenguaje del origen de las especies, a la que Rousseau ve como improbable. \par
\pard\li720\sb100\sa100\par
\ul Naom Chomsky\ulnone  Afirma que todos los seres humanos compartimos una gram\'e1tica universal , La ling\'fc\'edstica generativa es una idea revolucionaria en la que se presentan las reglas b\'e1sicas del lenguaje como innatas en un ni\'f1o. ha sido muy criticado y a la vez muy expandido dada la gran cantidad de universidades y alumnos que han estudiado a Chomsky. \par
\pard\li720\sb100\sa100 Una explicaci\'f3n para este fen\'f3meno Naturalista es la uni\'f3n con la selecci\'f3n natural. Chomsky denomin\'f3 el lenguaje como Sistema idealizado perfecto y elegante a pesar de calificar a la vez el cerebro humano como desordenado.\par
\par
\ul Darwin\ulnone  ve\'eda el lenguaje como mitad arte, mitad instinto, y no una actividad \'fanica del ser humano. Para \'e9l os animales produc\'edan diferentes tonos, gritos y gestos, en los que podian expresar sentimientos, a esta idea se opusieron los ling\'fcistas del S.XIX.\par
\par
\ul Sapolsky\ulnone  estudioso de los simios y la relaci\'f3n entre personalidad-estr\'e9s en los animales, recuerda a Darwin achacando los rasgos de intelecto con una especie anterior emparentada al hombre y al simio al igual que \ul Sue Savage Rumbaugh \ulnone zoologa que a partir de Lexigramas estableci\'f3 una relaci\'f3n de comunicaci\'f3n animal con primates, formando parte de un lenguaje al que considera similar al aprendizaje de un ni\'f1o humano.\par
\par
Para \ul Steven Pinkery\ulnone  y \ul Paul Bloom\ulnone  el origen se trata de un proceso impredecible. Sin un impulso hacia la complejidad porque en la vida solo hay un movimiento que avanza hacia delante, la evoluci\'f3n de la complejidad en el campo de la raz\'f3n, es decir, el lenguaje se produce por medio de la teor\'eda de la selecci\'f3n natural. Adem\'e1s afirman que al igual que otras capacidades como la visi\'f3n humana, que evolucionan para satisfacer las necesidades y mantener la supervivencia, el lenguaje nos permite aprender de los otros, o sea que tambi\'e9n es un modo de advertencia sin necesidad que experimentar en nuestras propias carnes. El compartir da un poder colectivo, con el, se habla de una red de intercambios lineales ( pues sigue un ritmo, s\'f3lo se puede reproducir un mensaje en un mismo momento) y con enlaces ( pues el lenguaje est\'e1 compuesto por estructuras que unidas entre si forman un conjunto.) El art\'edculo de pinker y Bloom Supuso un impacto pol\'edtico, y la aceptaci\'f3n de las teor\'edas previas, como la Chomskyana.\par
\par
Por \'faltimo est\'e1 \ul Philip Lieberman\ulnone . Se contrapone totalmente a Pinker y Bloom, pues no le parec\'eda aceptable el argumento de la variaci\'f3n gen\'e9tica que sufr\'eda la gram\'e1tica universal. y la posibilidad de mecanismo gramatical innato en el humano. Lieberman procedi\'f3 a estudiar el Parkinson y la investigaci\'f3n del lenguaje mente-cerebro, as\'ed como la interrupci\'f3n y el da\'f1o de los ganglios basales que afectan principalmente a la acci\'f3n del habla y la interrupci\'f3n de las secuencias motoras. Este caso no s\'f3lo ocurre en el caso de los enfermos de Parkinson, Lieberman estudia algo similar con gente expuesta a las condiciones extremas. Expone como ejemplo a escaladores en el ascenso al Everest. Con los que \'e9l mismo se encarg\'f3 que fueran monitorizados y estudiados. Y como resultado aparece la carencia de ox\'edgeno en los ganglios. Aunque en el segundo caso sea un factor temporal. El control motor de los ganglios es el que tenemos en com\'fan con muchos de los animales que conocemos, y la existencia de una especie anterior que Lieberman comparte la idea Darwiniana, el lenguaje es medio arte medio instinto. \par
\par
En conclusi\'f3n, todos estos, bi\'f3logos, f\'edlosofos, neurocientificos, antrop\'f3logos estudiosos de los origenes del lenguaje han contribuido para que actualmente la ret\'f3rica sobre la evoluci\'f3n del lenguaje se halla convertido en un saber aceptado y la busqueda que se presenta ahora es el estudio de la linguistica evolucionista.\par
\pard\sb100\sa100\lang10\f1{\pict\wmetafile8\picw846\pich846\picwgoal480\pichgoal480 
0100090000034c00000003001c00000000000400000003010600050000000c024e034e03070000
00fc020000000000000000040000002d01000008000000fa020000000000000000000004000000
2d0101001c000000fb020c00090000000000900100000000000202024d532053616e7320536572
6966000a0023008a0100000000ffffffffb8b37e02040000002d010200030000000000
}\par
\par
\par
\par
\par
\pard\sb100\sa100\qr\fs24 Raquel Moreno Schumann \par
04625799Q \line Espa\'f1ol y sus literaturas Grupo T\lang3082\f0\fs28\par
\pard\sb100\sa100{\field{\*\fldinst{HYPERLINK "\\l """}}{\fldrslt{}}}\lang10\f1\fs28{\pict\wmetafile8\picw423\pich291\picwgoal240\pichgoal165 
0100090000034c00000003001c00000000000400000003010600050000000c022301a701070000
00fc020000000000000000040000002d01000008000000fa020000000000000000000004000000
2d0101001c000000fb020c00090000000000900100000000000202024d532053616e7320536572
6966000a0023008a0100000000ffffffffb8b37e02040000002d010200030000000000
}\lang3082\f0\par
{\field{\*\fldinst{HYPERLINK "\\l """}}{\fldrslt{}}}\lang10\f1\fs28{\pict\wmetafile8\picw423\pich291\picwgoal240\pichgoal165 
0100090000034c00000003001c00000000000400000003010600050000000c022301a701070000
00fc020000000000000000040000002d01000008000000fa020000000000000000000004000000
2d0101001c000000fb020c00090000000000900100000000000202024d532053616e7320536572
6966000a0023008a0100000000ffffffffb8b37e02040000002d010200030000000000
}\lang3082\f0\par
\lang10\f1{\pict\wmetafile8\picw846\pich846\picwgoal480\pichgoal480 
0100090000034c00000003001c00000000000400000003010600050000000c024e034e03070000
00fc020000000000000000040000002d01000008000000fa020000000000000000000004000000
2d0101001c000000fb020c00090000000000900100000000000202024d532053616e7320536572
6966000a0023008a0100000000ffffffffb8b37e02040000002d010200030000000000
}\lang3082\f0\par
{\field{\*\fldinst{HYPERLINK "\\l """}}{\fldrslt{}}}\lang10\f1\fs28{\pict\wmetafile8\picw423\pich291\picwgoal240\pichgoal165 
0100090000034c00000003001c00000000000400000003010600050000000c022301a701070000
00fc020000000000000000040000002d01000008000000fa020000000000000000000004000000
2d0101001c000000fb020c00090000000000900100000000000202024d532053616e7320536572
6966000a0023008a0100000000ffffffffb8b37e02040000002d010200030000000000
}\lang3082\f0\par
{\field{\*\fldinst{HYPERLINK "\\l ""HYPERLINK  \\l ""HYPERLINK  \\l ""HYPERLINK  \\l """}}{\fldrslt{}}}\f0\fs24\par
\pard\sa200\sl276\slmult1\lang10\f1\fs22\par
}
 